# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sbmlmath
type: software
authors:
  - given-names: Daniel
    family-names: Weindl
    email: sci@danielweindl.de
    orcid: 'https://orcid.org/0000-0001-9963-6057'
repository-code: 'https://github.com/dweindl/sbmlmath/'
url: 'https://sbmlmath.readthedocs.io/'
abstract: >-
  sbmlmath is a Python package for the interconversion of
  SBML MathML and sympy expressions.
keywords:
  - SBML
  - SymPy
  - math expressions
  - Python
license: BSD-3-Clause
doi: 10.5281/zenodo.14814669
