# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sbmlmath
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Weindl
    email: sci@danielweindl.de
    orcid: 'https://orcid.org/0000-0001-9963-6057'
repository-code: 'https://github.com/dweindl/sbmlmath/'
keywords:
  - SBML
  - SymPy
  - math expressions
license: BSD-3-Clause
